<!doctype html>
<html lang="en">

    <head>
            <meta charset="utf-8">
        <title>Code with Aimee</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="header">
            <div class="full-width">

                <img src="images-icons/hero-image.jpg" class="desk" alt="desk image" />

                <h1>Hi, my name is Aimee! I am a web developer and creative thinker in Ontario. With every line of code, I strive to make the web a beautiful place.</h1>


            </div>

        </section>

        <div id="work">
            <div class="full-width">

                <!--Beginning of Work section-->
                
                <article>
            
                <figure>
                <a href="work-jubilee/101-project-code/index.html"target="_BLANK"><img src="images-icons/jubilee-thumbnail.png" class="align-left-one" alt="jubilee Austen project" /></a>
                </figure>

                <div class="jubilee">
                <h3>Jubilee Austen Project</h3>
                <p>HTML &amp; CSS Website</p>
                </div>
            </article>
        
             
                <article>
                <figure>
                <a href="work-rogue/index.html"target="_BLANK"><img src="images-icons/rogue-pickings-thumbnail.png" class="align-left-two" alt="rogue pickings webpage" /></a>
                </figure>

                <div class="rogue">
                <h3>Rogue Pickings Wesbite</h3>
                <p>HTML &amp; CSS from photoshop Design Comp</p>
                </div>
                </article>

                <article>
                    <figure>

                    <img src="images-icons/holstee-thumbnail.png" class="align-left-three" alt="Holstee Manifesto" />
                    </figure>

                 <div class="holstee">
                  <h3>Holstee Manifesto</h3>
                  <p>HTML &amp; CSS Exercise</p>
                </div>
                </article>
                
               </div>
               

            </div>

        <!--End of work done section. Need to add more webpages & apps as I complete them-->

        <div id="about">
            <div class="full-wdith">
                
            
            <div class="about-me">
                
            <p>I'm a web developer working toward becoming full-stack and am seeking opportunities to train and grow. 
            Want to work together? I'm currently accepting new projects and would love to hear about yours. Please take a few
            minutes to tell me about it!
           </p>


           </div>

           <img src="images-icons/about-me.jpg" class="coffeeshop" alt="on laptop at coffee shop" />
               
          </div>
            

        </div>

        <section id="contact">
            <div class="full-width">
                
           <h3>Contact Me</h3>
           <a href="mailto:aimeetemple14@gmail.com"><img id="envelope" src="images-icons/icon-envelope.png" alt="envelope icon" /></a>   
           <a href="mailto:aimeetemple14@gmail.com">aimeetemple14@gmail.com</a>

          <h3>Follow me</h3>
          <a href="github.com/AimeeT8"><img src="images-icons/icon-github.png" alt="github logo" /></a>
          <a href="instagram.com/aimee.temple"><img src="images-icons/icon-instagram.png" alt="instagram logo" /></a>         

          </div>

        </section>

        <footer>
            <h4>Handmade by me &copy; 2019</h4>
        </footer>
    
    </body>
</html>
